{#
This file is part of EC-CUBE
Copyright(c) LOCKON CO.,LTD. All Rights Reserved.
http://www.lockon.co.jp/
For the full copyright and license information, please view the LICENSE
file that was distributed with this source code.
#}
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<body bgcolor="#F0F0F0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
<br>
<br>
<div align="center"><a href="{{ url('homepage') }}" style="font-family:Helvetica, Arial, sans-serif;font-size:30px;color:#333333;text-decoration:none;">{{ BaseInfo.shop_name }}</a></div>
<!-- 100% background wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;">
    <tr>
        <td align="center" valign="top" bgcolor="#F0F0F0" style="background-color:#F0F0F0;border-collapse:collapse;">
            <br>
            <!-- 600px container (white background) -->
            <table id="html-mail-table1" border="0" width="600px" cellpadding="10" cellspacing="0" class="container" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                <tr>
                    <td class="container-padding content" align="left" style="border-collapse:collapse;padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px;background-color:#ffffff;">
                        <br>
                        <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#374550;">Đơn hàng của bạn đã được chuyển đi.</div>
                        <br>
                        <div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333;">
                            {{ Shipping.name01|format_name(Shipping.name02) }} <br>
                            <br>
                            Chúng tôi là {{ BaseInfo.shop_name }}.<br/>
                            Sản phẩm của bạn đang trên đường đến. Xin vui lòng chờ.<br/>
                            <br/>
                            {% if Shipping.tracking_number %}
                                <hr style="border-top: 3px double #8c8b8b;">
                                Mã kiểm tra đơn hàng：{{ Shipping.tracking_number }}
                                {% if Shipping.Delivery.confirm_url %}
                                    <br/>
                                    Link kiểm tra đơn hàng：{{ Shipping.Delivery.confirm_url }}
                                {% endif %}
                                <br/>
                            {% endif %}
                            <hr style="border-top: 3px double #8c8b8b;">
                            　Chi tiết đơn hàng<br/>
                            <hr style="border-top: 3px double #8c8b8b;">
                            {% for OrderItem in Shipping.productOrderItems %}
                                Mã sản phẩm：{{ OrderItem.product_code }}<br/>
                                Tên sản phẩm：{{ OrderItem.product_name }}  {{ OrderItem.classcategory_name1 }}  {{ OrderItem.classcategory_name2 }}<br/>
                                Số lượng：{{ OrderItem.quantity|number_format }}<br/>
                                <br/>
                            {% endfor %}
                            <hr style="border-top: 3px double #8c8b8b;">
                            　Thông tin người đặt hàng<br/>
                            <hr style="border-top: 3px double #8c8b8b;">
                            Họ và tên：{{ Order.name01|format_name(Order.name02) }} <br/>
                            {% if Order.company_name %}
                                Tên công ty：{{ Order.company_name }}<br/>
                            {% endif %}
                            Số bưu điện：{{ 'common.postal_symbol'|trans }}{{ Order.postal_code }}<br/>
                            Địa chỉ：{{ Order.Pref.name }} {{ Order.addr01 }} {{ Order.addr02 }}<br/>
                            Số điện thoại：{{ Order.phone_number }}<br/>
                            <br/>
                            <hr style="border-top: 3px double #8c8b8b;">
                            　Thông tin giao hàng<br/>
                            <hr style="border-top: 3px double #8c8b8b;">
                            Tên người nhận：{{ Shipping.name01|format_name(Shipping.name02) }} <br/>
                            {% if Shipping.company_name %}
                                Tên công ty：{{ Shipping.company_name }}<br/>
                            {% endif %}
                            Số bưu điện：{{ 'common.postal_symbol'|trans }}{{ Shipping.postal_code }}<br/>
                            Địa chỉ：{{ Shipping.Pref.name }} {{ Shipping.addr01 }} {{ Shipping.addr02 }}<br/>
                            Số điện thoại：{{ Shipping.phone_number }}<br/>
                            <br/>
                            Ngày giao hàng：{{ Shipping.shipping_delivery_date is empty ? 'common.select__unspecified'|trans : Shipping.shipping_delivery_date|date_day }}<br/>
                            Thời gian giao hàng：{{ Shipping.shipping_delivery_time|default('common.select__unspecified'|trans) }}<br/>
                            <br/>
                        </div>
                    </td>
                </tr>
            </table>
            <!--/600px container -->
            <br>
            <br>
            <table id="html-mail-table2" border="0" width="600px" cellpadding="10" cellspacing="0" class="container" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                <tr>
                    <td class="container-padding content footer-text" align="left" style="border-collapse:collapse;font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;color:#aaaaaa;padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px;background-color:#ffffff;">
                        Mail này được gửi đến từ {{ BaseInfo.shop_name }}<br/>
                        Nếu bạn không phải là người đã đặt đơn hàng、vui lòng nhấp vào đây <a href="mailto:{{ BaseInfo.email02 }}" style="text-decoration:none;">{{ BaseInfo.email02 }}</a> để được hướng dẫn thêm.<br/>
                        <br/>
                        <div class="title" style="font-size:14px;font-family:Helvetica, Arial, sans-serif;font-weight:600;color:#374550;"><a href="{{ url('homepage') }}" style="color:#aaaaaa;text-decoration:none;">{{ BaseInfo.shop_name }}</a></div>
                        <div>copyright &copy; {{ BaseInfo.shop_name }} all rights reserved.</div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!--/100% background wrapper-->
<br>
<br>
</body>

</html>
